PORT=8080

MONGODB_ATLAS=mongodb+srv://serale10:ED0z2q91fUHYctmw@cluster0.laaxnwe.mongodb.net/clusterDB

SECRETORPRIVATEKEY=PublicKey10.

GOOGLE_CLIENT_ID=62739171989-l329cu3ciqoigaslee5o41sovkoq4jaq.apps.googleusercontent.com

GOOGLE_SECRET_ID=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